# online-store

./: Technical_document.docx  pom.xml
classes/artifacts/demotest_war_exploded/WEB-INF/classes/: database.sql
classes/artifacts/demotest_war_exploded/WEB-INF/views/: address.jsp  bucket.jsp  catalog.jsp  editCategories.jsp  editItem.jsp  itemList.jsp  login.jsp  pageNotFound.jsp  register.jsp  statisticsForAdmin.jsp
classes/artifacts/demotest_war_exploded/resources/css/: bucket.css  login.css
classes/artifacts/demotest_war_exploded/resources/images/: Thumbs.db
classes/artifacts/demotest_war_exploded/resources/images/slides/: Thumbs.db
classes/artifacts/demotest_war_exploded/resources/js/: bucket.js  editOrders.js
src/main/java/com/online_market/: Main.java
src/main/java/com/online_market/config/: JMSConfig.java  SpringConfig.java  Test.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/online_market/controller/: AdminController.java  BucketController.java  ItemController.java  LoginController.java  OrderController.java  RegistrationController.java  RestTopItemsController.java  UserController.java
src/main/java/com/online_market/dao/: AddressDao.java  AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ParamDao.java  ParamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/online_market/entity/: Address.java  Category.java  Item.java  Order.java  Param.java  User.java
src/main/java/com/online_market/entity/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Roles.java
src/main/java/com/online_market/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ParamService.java  ParamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/online_market/utils/: HashPasswordUtil.java  ImageUtil.java  MD5Util.java
src/main/resources/: database.sql  log4j.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: addItem.jsp  address.jsp  bucket.jsp  catalog.jsp  editCategories.jsp  editItem.jsp  editOrders.jsp  in.jsp  itemList.jsp  layout.jsp  login.jsp  navbar.jsp  orderHistory.jsp  pageNotFound.jsp  register.jsp  search.jsp  statisticsForAdmin.jsp  test.jsp  userInfo.jsp  userList.jsp  usersList.jsp
src/main/webapp/resources/css/: index.css  login.css  orderHistory.css  pageNotFound.css  registration.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/slides/: Thumbs.db
src/main/webapp/resources/js/: address.js  bucket.js  catalog.js  editCategories.js  editOrders.js  itemList.js  userInfo.js
src/test/java/com/online_market/: AddressServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ParamServiceTest.java  UserServiceTest.java
src/test/java/com/online_market/selenium/: EditItemSeleniumTest.java  LoginSeleniumTest.java  NavbarSeleniumTest.java  SignUpSeleniumTest.java  Url.java
src/test/java/com/online_market/unit/: AddressServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ParamServiceTest.java  UserServiceTest.java
